######################################################################
#                  Runtime configuration file for Exim               #
######################################################################

.include_if_exists /etc/exim/conf.d/main.conf
.include_if_exists /etc/exim/conf.d/acl.conf
.include_if_exists /etc/exim/conf.d/routers.conf
.include_if_exists /etc/exim/conf.d/transports.conf
.include_if_exists /etc/exim/conf.d/retry.conf
.include_if_exists /etc/exim/conf.d/rewrite.conf
.include_if_exists /etc/exim/conf.d/authenticators.conf
.include_if_exists /etc/exim/conf.d/local_scan.conf

